<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="../img/favicon.ico" />
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">

<!-- BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <!-- etiequeta meta-->
    <meta name="description" content="en esta seccion podras encontrar distintos tipos de masajes que se ofrecen en nuestro lugar con una breve descripcion de cada uno">
    <meta name="keywords" content="descontracturante, masajes, linfatico, deportivo, extreñimiento, relajante, adultos mayores>
    <title>Precios</title>

</head>
<body>
    <header>
        <img class="logo" src="../img/logo_majo_masajista.jpeg" alt="logo de majo masajista">
        <h1>Majo Masajista</h1>
        
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./datos.html">Datos</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./descrpcion_masajes.html">Descripcion de los masajes</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>





    </header>
    <main class="main-contenido custom-body">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUno" aria-expanded="true" aria-controls="collapseUno">
                    Masaje Descontracturante
                </button>
                </h2>
                <div id="collapseUno" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>El masaje descontracturante es una técnica que busca reducir la tensión y los dolores musculares a través de presiones y movimientos profundos sobre las zonas afectadas del cuerpo. Sus beneficios incluyen la reducción del dolor y la rigidez, la mejora de la circulación y la eliminación de toxinas. Es un método efectivo para aliviar las tensiones musculares y mejorar el bienestar general.</p>
                        <img src="../img/terapia-descontracturante-27.jpg" alt="imagen de masajes descontracturante">
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDos" aria-expanded="false" aria-controls="collapseDos">
                    Masaje Relajante
                </button>
                </h2>
                <div id="collapseDos" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>El masaje relajante es un tipo de masaje terapéutico que ayuda a reducir el estrés y la tensión muscular mediante técnicas suaves de amasamiento, fricción y presión. Mejora la circulación sanguínea y linfática, disminuye la ansiedad y mejora el sueño. Se realiza en un ambiente tranquilo y con música suave para favorecer la relajación.</p>
                        <img src="../img/masaje_relajante.jpg" alt="imagen de masaje relajante">
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTres" aria-expanded="false" aria-controls="collapseTres">
                    Masajes Deportivos
                </button>
                </h2>
                <div id="collapseTres" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>El masaje deportivo es una técnica utilizada para mejorar el rendimiento físico y prevenir lesiones en deportistas. Se aplican técnicas específicas para estimular la circulación sanguínea, reducir la inflamación y aumentar la flexibilidad muscular. Sus beneficios incluyen la mejora de la recuperación muscular, la prevención de lesiones y el aumento del rendimiento deportivo.</p>
                        <img src="../img/masaje-deportivo-beneficios-en-el-deporte.jpg" alt="imagen de masaje deportivo">
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCuatro" aria-expanded="false" aria-controls="collapseCuatro">
                    Drenaje Linfatico
                </button>
                </h2>
                <div id="collapseCuatro" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>El drenaje linfático es una técnica de masaje que estimula el sistema linfático para mejorar la circulación y la eliminación de líquidos retenidos en el cuerpo. Sus beneficios incluyen la reducción de la retención de líquidos, mejora de la circulación y estimulación del sistema inmunológico.</p>
                        <img src="../img/drenaje_linfatico.jpg" alt="imagen de drenaje Linfatico">
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCinco" aria-expanded="false" aria-controls="collapseCinco">
                    Reflexologia Podal
                </button>
                </h2>
                <div id="collapseCinco" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>La reflexología podal es una técnica que estimula los puntos de reflexión en los pies para mejorar la circulación, reducir la tensión muscular y estimular el sistema nervioso. Sus beneficios incluyen la reducción del estrés, alivio del dolor muscular, mejora de la circulación y estimulación del sistema inmunológico.</p>
                        <img src="../img/reflexologia-podal-3.jpg" alt="imagen de reflexologia podal">
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeis" aria-expanded="false" aria-controls="collapseSeis">
                    Cervicalgia
                </button>
                </h2>
                <div id="collapseSeis" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>El masaje de cervicalgia alivia el dolor y la tensión en el cuello y los hombros a través de técnicas de amasamiento, fricción y presión. Ayuda a reducir la inflamación, mejorar la movilidad y reducir el estrés. Es efectivo para el dolor crónico de cuello y hombros.</p>
                        <img src="../img/cervicalgia.jpg" alt="imagen de cervicalgia">
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSiete" aria-expanded="false" aria-controls="collapseSiete">
                    Lumbalgia
                </button>
                </h2>
                <div id="collapseSiete" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>El masaje de lumbalgia alivia el dolor y la tensión muscular en la zona lumbar de la espalda, mejorando la circulación y la flexibilidad. Es efectivo para personas con dolor crónico de espalda baja.</p>
                        <img src="../img/lumbalgia-dolor-lumbar.png" alt="imagen de lumbalgia">
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOcho" aria-expanded="false" aria-controls="collapseOcho">
                    Ciatalgia
                </button>
                </h2>
                <div id="collapseOcho" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>El masaje para la ciatalgia alivia el dolor y la tensión muscular en la zona de la ciática mediante técnicas de amasamiento, fricción y presión. Es efectivo para personas con dolor crónico en esa zona del cuerpo.</p>
                        <img src="../img/ciatalgia.jpg" alt="imagen de ciatalgia">
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNueve" aria-expanded="false" aria-controls="collapseNueve">
                    Masaje de Estreñimiento
                </button>
                </h2>
                <div id="collapseNueve" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>El masaje de estreñimiento es un masaje abdominal que se utiliza para estimular el tránsito intestinal y aliviar el estreñimiento. El masaje se enfoca en los movimientos peristálticos del intestino para mejorar la circulación y el movimiento de los alimentos a través del tracto digestivo. Es importante que sea realizado por un profesional capacitado.</p>
                        <img src="../img/masaje_de_estreñimiento.jpg" alt="imagen de masaje de estreñimiento">
                    </div>
                </div>
            </div>

        </div>
        
            <section class="container pie-pag">
                <h3>Consultar por masajes para adultos mayores</h3>
            </section>
        </div>
    </main>
    <a class="enlace-whatsapp" href="https://wa.me/542804388822?text=!hola! estoy interesado en saber los precios y turnos disponibles" target="_blank" >
        <img  class="logo-whatsapp" src="../img/whatsapp.png" alt="logo de whatsapp">
    </a>

    <footer class="logos">
        <div class="container logos">
            <h3>Nuestras redes sociales</h3>
            <a href="https://www.instagram.com/majo_masajista/" target="_blank">
                <img src="../img/instagram.png" alt="logo instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=100063717543562" target="_blank">
                <img src="../img/facebook.png" alt="logo facebook"></a>
        </div>

        
    </footer>
    <!-- script de bootsrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


</body>
</html>